<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Palabras claves, y descipción para el navegador-->
    <meta name="keywords" content="Tiro con arco, Malpaisomys, Fuerteventura">
    <meta name="description" content="Somos un el Club de Tiro con Arco Malpaisomys, establecido en el municipio de La Oliva, Fuerteventura, Islas Canarias">
    <!--Icono Pestaña-->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon_package_v0.16/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon_package_v0.16/android-chrome-256x256.png">
    <link rel="manifest" href="./img/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#fd5cfd">
    <!--Compatibilidades-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-sscale=1.0">
    <title>CLUB MALPAISOMYS</title>
    <link rel="stylesheet" href="./css/stylesBotstrap.css">
    <link rel="stylesheet" href="./css/styles.css ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <body>
         <!-- header y navegador -->
         <header class=" container-fluid p-5">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top border-3 border-bottom border-white">
               <div class="container-fluid">
                   <button type="button" class="navbar-toggler"  data-bs-toggle="collapse" data-bs-target="#menunavegacion">
                       <span class="navbar-toggler-icon"></span>
                   </button>
                   <a class="navbar-brand" href="#"></a>
                   <img src="./img/logo.png" alt="logo" width="100" height="100">
                       <ul class="navbar-nav justify-content-end mb-2 mb-lg-0">    
                           <li class="nav-items"><a class="nav-link" href="./index.html">Inicio</a></li>
                           <li class="nav-items"><a class="nav-link" href="./AcercaDe.html">Quien somos</a></li>
                           <li class="nav-items"><a class="nav-link active" href="./Arcos.html">Tipos de arco</a></li>
                           <li class="nav-items"><a class="nav-link" href="./Galeria.html">Galería</a></li>
                           <li class="nav-items"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
                       </ul>
                       <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-outline-success" type="button">Search</button>
                      </form>
                   </div>
               </div>
           </nav>
       </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div id="carrusel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carrusel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carrusel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carrusel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="./img/banner3.jpg" class="d-block w-100 h-sm-100 h-lg-75" alt="fotoDiana" height="600px">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>MALPAISOMYS</h5>
                                <p>Club de Tiro con Arco-Fuerteventura</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="./img/banner7.jpg" class="d-block w-100 h-sm-100 h-lg-75" alt="FotoArco" height="600px">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>MALPAISOMYS</h5>
                            <p>Club de Tiro con Arco-Fuerteventura</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./img/banner9.jpg" class="d-block w-100 h-sm-100 h-lg-75" alt="FotoDianaAzul" height="600px">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>MALPAISOMYS</h5>
                                <p>Club de Tiro con Arco-Fuerteventura</p>
                            </div>
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carrusel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carrusel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <main class="container mt-3 mb-5 p-5 border border-3 border-secondary" > 
            <article class="row">
                <div class="col">
                    <p class="display-3 text-center"><strong>TIPOS DE ARCO</strong></p>       
                <p>Existen dos estilos de tiro con arco, el instintivo y el de precisión. Dentro del estilo tradicional
                    tenemos dos modalidades, arco long bow, tradicional y arco desnudo, y dentro del estilo de precisión, tenemos el arco de poleas
                    y el arco olimpico. A continuación presentamos los diferentes tipos de arco:
                </p>  
            </article>
            <div class="col p-5 table-responsive">
                <table class="table table-hover">
                    <colgroup>
                        <col span=3 id="arco">
                        <col span=4 id="dist">
                        </colgroup>                   
                    <thead class="table-dark">
                        <tr>
                            <th rowspan="3" scope="col">TIPO DE ARCO</th>
                            <th rowspan="3" scope="col" >CARACTERÍSTICAS</th>
                            <th rowspan="3" scope="col">COMPLEMENTOS Y FLECHAS</th>
                            <th colspan="4" scope="col">DISTANCIAS</th>                        
                        </tr>
                        <tr>
                            <th colspan="2">SALA</th>
                            <th colspan="2">AIRE LIBRE</th>
                        </tr>
                        <tr>
                            <th>Hombre</th>
                            <th>Mujer</th>
                            <th>Hombre</th>
                            <th>Mujer</th>
                        </tr>
                    </thead>                
                    <tbody>
                        <tr>                        
                            <td data-titulo="Tipo de Arco" class="fotos" >
                                <a href="#longbow">
                                    <button class="btn btn-info m-2">
                                        <span class="spinner-grow text-success spinner-grow-sm"></span>
                                         ARCO LONGBOW
                                    </button></td><!--Enlace a la imagen-->
                            <td data-titulo="Caract.">Arco largo, de madera, de una pieza, complementos no permitidos, solo guante protector</td>
                            <td data-titulo="Complementos Flechas">Solo silenciadores, flechas de madera</td>
                            <td data-titulo="Dist. Sala Hombre">18 m.</td>
                            <td data-titulo="Dist. Sala Mujer">18 m.</td>
                            <td data-titulo="Dist. Aire libre Hombre">24 m</td>
                            <td data-titulo="Dist. Aire libre Mujer">24 m.</td>
                        </tr>
                        <tr>                        
                            <td data-titulo="Tipo de Arco"><a href="#tradicional">
                                <a href="#tradicional">
                                    <button class="btn btn-info m-2">
                                        <span class="spinner-grow text-success spinner-grow-sm"></span>
                                        ARCO TRADICIONAL
                                    </button></td>
                            <td data-titulo="Caract.">Arco recurvo, con cuerpo de madera, palas de madera o fibra, solo permitido dactilera</td>
                            <td data-titulo="Complementos Flechas">Madera, fibra, o carbono</td>
                            <td data-titulo="Dist. Sala Hombre">18 m.</td>
                            <td data-titulo="Dist. Sala Mujer">18 m.</td>
                            <td data-titulo="Dist. Aire libre Hombre">30 m.</td>
                            <td data-titulo="Dist. Aire libre Mujer">30 m.</td>                        
                        </tr>
                        <tr>                        
                            <td data-titulo="Tipo de Arco"><a href="#desnudo">
                                <button class="btn btn-info m-2">
                                    <span class="spinner-grow text-success spinner-grow-sm"></span>
                                    ARCO DESNUDO
                                </button></td>
                            <td data-titulo="Caract.">Cualquier arco recurvo, o poleas, salvo Longbow, complementos permitidos, pesos y dactilera </td>
                            <td  data-titulo="Complementos Flechas">Madera, fibra o carbono.</td>
                            <td data-titulo="Dist. Sala Hombre">18 m.</td>
                            <td data-titulo="Dist. Sala Mujer">18 m.</td>
                            <td data-titulo="Dist. Aire libre Hombre">40 m</td>
                            <td data-titulo="Dist. Aire libre Mujer">40 m.</td>               
                        </tr>
                        <tr>                        
                            <td data-titulo="Tipo de Arco"><a class="parpadea" href="#poleas">
                                <button class="btn btn-info m-2">
                                    <span class="spinner-grow text-success spinner-grow-sm"></span>
                                    ARCO COMPUESTO
                                </button></td>
                            <td data-titulo="Caract.">Arco de caza con poleas, todos los complementos permitidos</td>
                            <td data-titulo="Complementos Flechas">Fibra o carbono</td>
                            <td data-titulo="Dist. Sala Hombre">18 m.</td>
                            <td data-titulo="Dist. Sala Mujer">18 m.</td>
                            <td data-titulo="Dist. Aire libre Hombre">60 m.</td>
                            <td data-titulo="Dist. Aire libre Mujer">60 m.</td>
                        </tr>
                        <tr>                        
                            <td data-titulo="Tipo de Arco"><a href="#olimpico">
                                <button class="btn btn-info m-2">
                                    <span class="spinner-grow text-success spinner-grow-sm"></span>
                                    RECURVO OLÍMPICO
                                </button></td>
                            <td data-titulo="Caract.">Arco recurvo, permitidos todos los complementos</td>
                            <td data-titulo="Complementos Flechas">Fibra, carbono</td>
                            <td data-titulo="Dist. Sala Hombre">18 m.</td>
                            <td data-titulo="Dist. Sala Mujer">18 m.</td>
                            <td data-titulo="Dist. Aire libre Hombre">70 m.</td>
                            <td data-titulo="Dist. Aire libre Mujer">70 m.</td>                        
                        </tr>                    
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7" class="table-success text-center"><strong>TE AYUDAMOS A ELEGIR EL ARCO QUE MEJOR SE ADAPTE A TÍ</strong></td>
                        </tr>
                    </tfoot>
                </table>
            </div>  
            <div class="row p-5 text-center">
                <div class="col">
                    <p class="display-3 text-center">Arco longbow</p>
                    <img id="longbow" class="img-fluid h-50 img-thumbnail"src="./img/longbow2.jpg" alt="longbow" style="width:850px;height:600px">
                </div>
                <div class="col">
                    <p class="display-3 text-center">Arco Tradicional</p>
                    <img id="tradicional" class="img-fluid h-50 img-thumbnail" src="./img/tradicional2.jpg " alt="longbow" style="width:850px;height:600px">
                </div>
                <div class="col-">
                    <p class="display-3 text-center">Arco Desnudo</p>
                    <img id="desnudo" class="img-fluid h-50 img-thumbnail" src="./img/desnudo.jpg " alt="longbow" style="width:850px;height:600px">
                </div>
                <div class="col">
                    <p class="display-3 text-center">Arco Compuesto</p>
                    <img id="poleas" class="img-fluid h-50 img-thumbnail" src="./img/poleas.jpg " alt="longbow" style="width:850px;height:600px">
                </div>
                <div class="col">
                    <p class="display-3 text-center">Arco Olímpico</p>
                    <img id="olimpico" class="img-fluid h-50 img-thumbnail" src="./img/olimpico2.jpg" alt="longbow" style="width:850px;height:600px">
                </div>
            </div>
            <div class="row">
                <div class="col">
            <div id="listaArticulos" class="list-group">
                <a class="list-group-item list-group-item-action" href="#art1">Artículo 1</a>
                <a class="list-group-item list-group-item-action" href="#art2">Artículo 2</a>               
              </div>
              <div data-bs-spy="scroll" data-bs-target="#listaArticulos" data-bs-offset="0" class="scrollspy-example" tabindex="0">
                <h4 id="art1">Introducción al Tiro con Arco</h4>
                <p>El Tiro con Arco es, sobre todo, un deporte de precisión, por lo que en principio su práctica requiere una gran capacidad de concentración, pero también una correcta preparación física.
                    En un torneo olímpico el arquero recorre durante sus desplazamientos a la diana una distancia aproximada de diez kilómetros y según datos de la FITA el tirador desarrolla un esfuerzo 
                    similar a ocho o nueve toneladas de tensión sobre el arco al lanzar las 300 flechas que utiliza durante los dos días que dura la competición. El campo de tiro en el que se realizan las
                    competiciones internacionales es una superficie plana, preferentemente de hierba, en la que se marca la línea de tiro desde donde se realizan los lanzamientos. Por delante de ésta se 
                    trazan unas líneas paralelas a las distancias de 30, 50, 70 y 90 metros en modalidad masculina, y a 30, 50, 60 y 70 metros en la femenina. En ellas se indican los puntos sobre los que
                    se colocarán los centros de las dianas.                    
                     </p>
                <h4 id="art2">Reglamentación</h4>
                <p>En la competición serie FITA de tiro con arco se lanzan 144 flechas en cuatro series de 36. Cada arquero da cuenta de cada serie en tandas de seis o tres disparos y dispone de cuatro
                    y dos minutos respectivamente para completar cada serie. Tradicionalmente, los campeonatos del mundo y los Juegos Olímpicos se diputaban a doble round, es decir, con 288 flechas en
                    cuatro jornadas. Pero la FITA modificó este reglamento con motivo de los Juegos Olímpicos de Barcelona 1992, en donde por vez primera se empleó un sistema de eliminatoria de arquero
                    contra arquero. Existe también la modalidad competitiva de tiro de campo, y tiro de bosque.                    
                     </p>           
              </div>
            </div>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white p-3">
            <div class="row justify-content-around ">
                <nav class="col-sm-12 col-md-6 col-lg-3">
                    <a href="#" class="col-3 text-reset d-flex align-items-center">
                        <img src="./img/logo.png" alt="logo malpaisomys"class="navbar-brand mr-2" width="80px"  height="80px">
                        Malpaisomys<br>malpaisomys@gmail.com
                     </a>
                </nav>
                <ul class="col-sm-12 col-md-6 col-lg-3 list-unstyled">
                    <li class="font-weight-bold text-uppercase m-2"><strong>Enlaces rápidos</strong></li>
                    <li><a href="./index.html" class="text-reset">Inicio</a></li>
                    <li><a href="./AcercaDe.html" class="text-reset">Quien somos</a></li>
                    <li><a href="./arcos.html" class="text-reset">Tipos de arco</a></li>
                    <li><a href="./contacto.html" class="text-reset">Contacto</a></li>
                </ul>
                <ul class="col-sm-12 col-md-6 col-lg-3 list-unstyled">
                    <li class="font-weight-bold text-uppercase m-2"><strong>Redes Sociales</strong></li>
                    <li><a href="#"><img src="./img/iconoFace.png" alt="Facebook" class="text-reset" style="width:30px;height:30px;">  Facebook</a></li>
                    <li><a href="#"><img src="./img/iconoTwit.png" alt="Twiter" class="text-reset" style="width:30px;height:30px;">  Twiter</a></li>
                    <li><a href="#"><img src="./img/iconoWhat.png" alt="Whatsapp" class="text-reset" style="width:30px;height:30px;"> Whatsapp</a></li>
                    <li><a href="#"><img src="./img/iconoInsta.png" alt="Instagram" class="text-reset" style="width:30px;height:30px;">  Instagram</a></li>
                    <li><a href="#"><img src="./img/iconoYouT.png" alt="Youtube" class="text-reset" style="width:30px;height:30px;">  Youtube</a></li>
                </ul>
            </div>
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
            <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
        </footer>
          <!--Aquí los Scripts-->
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
    
    </html>